<html>
<head>
    <title>Summer MRT Prediction</title>
    <style>
        /* style the elements with CSS */
        #pleaserotate-graphic{
            fill: #fff;
        }
    
        #pleaserotate-backdrop {
            color: #fff;
            background-color: #000;
        }
        .gif-container {
            overflow: hidden;
            height: calc(100% - 40px); /* Adjust height as needed */
        }
        
        .gif-container img {
            margin-top: -40px; /* Shift the image upwards */
            width: 100%; /* Optional: makes the image responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="Images/Preview.gif" alt="Cropped GIF">
    </div>

    <script src="pleaserotate.js"></script>
    
</body>
</html>
